# kotlinserver

./: build.gradle
src/main/java/com/example/kotlinserver/: KotlinserverApplication.java
src/main/java/com/example/kotlinserver/config/: DruidConfiguration.java
src/main/java/com/example/kotlinserver/controller/: BaseController.java  CartGoodsController.java  GoodsController.java  ShipAddressController.java  TestController.java  UserInfoController.java
src/main/java/com/example/kotlinserver/dao/: CartGoodsMapper.java  CategoryMapper.java  GoodsInfoMapper.java  GoodsSkuMapper.java  MessageInfoMapper.java  OrderGoodsMapper.java  OrderInfoMapper.java  ShipAddressMapper.java  UserInfoMapper.java
src/main/java/com/example/kotlinserver/domain/: AddCartGoodsReq.java  AddShipAddressReq.java  BaseReq.java  BaseResp.java  DeleteCartGoodsReq.java  DeleteShipAddressReq.java  EditUserReq.java  GetGoodsDetailReq.java  GetGoodsListByKeywordReq.java  GetGoodsListReq.java  LoginReq.java  ModifyPwdReq.java  ModifyPwdResp.java  ModifyShipAddressReq.java  RegisterReq.java  SubmitCartReq.java
src/main/java/com/example/kotlinserver/interceptor/: HeaderInterceptor.java  InterceptorConfig.java
src/main/java/com/example/kotlinserver/model/: CartGoods.java  Category.java  GoodsInfo.java  GoodsSku.java  MessageInfo.java  OrderGoods.java  OrderInfo.java  ShipAddress.java  UserInfo.java
src/main/resources/: application.yml  generator.xml  logback.xml
src/main/resources/mybatis/: CartGoodsMapper.xml  CategoryMapper.xml  GoodsInfoMapper.xml  GoodsSkuMapper.xml  MessageInfoMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  ShipAddressMapper.xml  UserInfoMapper.xml
src/test/java/com/example/kotlinserver/: KotlinserverApplicationTests.java
(+8 files in other folders)
